spring.profiles.active=prod
spring.main.lazy-initialization=true
#logging.level.org.springframework: ERROR
server.port=8080
welcome.message=Welcome:::::::${user.name}
user.name=chaitanya
basic.value=true
basic.number=1
basic.message=Hello chaitanya
management.endpoints.web.exposure.include=*


