#logging.level.org.springframework.web: DEBUG

welcome.message=Welcome ${user.name}
user.name=kumar

id:Question1,description:Largest Country in the World,correctAnswer:Russia,options:[India,Russia,United States,China]}